<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Taskmanager.Taskmanager">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAQAIAAAAg=</HashCode>
      <FileName>Taskmanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taskmanager.Task">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAIAAAAAAAAAAAAAgAAAAIAAAAAAAgA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taskmanager.Program">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>